<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Q&A question</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>

      .n {
        height: 70px;
        border-bottom: 1px solid black;
        display: flex;
        align-items: center;
      }
      .n-item{
        font-size: 50px; 
        font-family: fantasy;
        display: flex;
        margin-left: auto;
        margin-right: auto;
        color: #000000;
      }
      .n2 {
        width: 300px;
        height: 40px;
        border-bottom: 1px solid black;
        display: flex;
        align-items: right;
        margin-left: auto;
      }
      .n-item2{
        font-size: 15px; 
        font-family: fantasy;
        display: flex;
        margin-left: auto;
        color: #000000;
      }
      .sub_news,.sub_news td {
        border: 0;
      }
      .sub_news a {
        color:#383838;
        text-decoration: none;
      }
      .sub_news {
        width: 100%;
        border-bottom: 1px solid #999;
        color: #666;
        font-size: 12px;
        table-layout: fixed;
      }
      .sub_news caption {
        display: none;
      }
      .sub_news th {
        padding: 5px 0 6px;
        border-top: solid 1px #999;
        border-bottom: solid 1px #b2b2b2;
        background-color: #f1f1f4;
        color: #333;
        font-weight: bold;
        line-height: 20px;
        vertical-align: top;
      }
      .sub_news td {
        padding: 8px 0 9px;
        border-bottom:solid 1px #d2d2d2;
        text-align: center;
        line-height: 18px;
      }
      .sub_news .date,.sub_news .hit {
        padding: 0;
        font-family: Tahoma;
        font-size: 11px;
        line-height: normal;
      }
      .sub_news .title {
        text-align:left;
        padding-left: 15px;
        font-size: 13px;
      }
      .sub_news .title .pic,.sub_news .title .new {
        margin: 0 0 2px;
        vertical-align: middle;
      }
      .sub_news .title a.comment {
        padding: 0;
        background: none;
        color: #f00;
        font-size: 12px;
      }
      .sub_news tr.reply .title a {
        padding-left: 16px;
      }
    </style>
  </head>
  <body>
    
    <div class="n">
      <div class="n-item">
        <strong>@인증글 게시판@</strong>
      </div>
    </div>
    <div class="n2">
      <div class="n-item2">
        <button class="button">
          <a href="#"><strong>글쓰기</strong></a>
        </button>
      </div>
    </div>
    <table class="sub_news" border="1" cellspacing="0" summary="게시판의 글제목 리스트">
      <caption>게시판 리스트</caption>
      <colgroup>
      <col>
      <col width="110">
      <col width="100">
      <col width="80">
      </colgroup>
      <thead>
        <tr>
          <th scope="col">제목</th>
          <th scope="col">글쓴이</th>
          <th scope="col">날짜</th>
          <th scope="col">조회수</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="title">
            <a href="#">게시글 작성</a>
          </td>
          <td class="name"><strong>이승섭</strong></td>
          <td class="date">2019-11-09</td>
          <td class="hit">34</td>
        </tr>
        <tr class="reply">
        <td class="title" style="padding-left: 30px">
          <a href="#">=>답글</a>
        </td>

      </tbody>
    </table>
    
    <script src="script.js"></script>
        
  </body>
</html>