<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Q&A question</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>

      .n {
        height: 70px;
        border-bottom: 1px solid black;
        display: flex;
        align-items: center;
      }
      .n-item{
        font-size: 50px; 
        font-family: fantasy;
        display: flex;
        margin-left: auto;
        margin-right: auto;
        color: #000000;
      }
      .n2 {
        width: 300px;
        height: 40px;
        border-bottom: 1px solid black;
        display: flex;
        align-items: right;
        margin-left: auto;
      }
      .n-item2{
        font-size: 15px; 
        font-family: fantasy;
        display: flex;
        margin-left: auto;
        color: #000000;
      }
      .sub_news,.sub_news td {
        border: 0;
      }
      .sub_news a {
        color:#383838;
        text-decoration: none;
      }
      .sub_news {
        width: 100%;
        border-bottom: 1px solid #999;
        color: #666;
        font-size: 12px;
        table-layout: fixed;
      }
      .sub_news caption {
        display: none;
      }
      .sub_news th {
        padding: 5px 0 6px;
        border-top: solid 1px #999;
        border-bottom: solid 1px #b2b2b2;
        background-color: #f1f1f4;
        color: #333;
        font-weight: bold;
        line-height: 20px;
        vertical-align: top;
      }
      .sub_news td {
        padding: 8px 0 9px;
        border-bottom:solid 1px #d2d2d2;
        text-align: center;
        line-height: 18px;
      }
      .sub_news .date,.sub_news .hit {
        padding: 0;
        font-family: Tahoma;
        font-size: 11px;
        line-height: normal;
      }
      .sub_news .title {
        text-align:left;
        padding-left: 15px;
        font-size: 13px;
      }
      .sub_news .title .pic,.sub_news .title .new {
        margin: 0 0 2px;
        vertical-align: middle;
      }
      .sub_news .title a.comment {
        padding: 0;
        background: none;
        color: #f00;
        font-size: 12px;
      }
      .sub_news tr.reply .title a {
        padding-left: 16px;
      }
    </style>
  </head>
  <body>
    
    <div class="n">
      <div class="n-item">
        <strong>Q&A 게시판</strong>
      </div>
    </div>
    <div class="n2">
      <div class="n-item2">
        <button class="button">
          <strong><a href="#">글쓰기</a></strong>
        </button>
      </div>
    </div>
    <table class="sub_news" border="1" cellspacing="0" summary="게시판의 글제목 리스트">
      <caption>게시판 리스트</caption>
      <colgroup>
      <col>
      <col width="110">
      <col width="100">
      <col width="80">
      </colgroup>
      <thead>
        <tr>
          <th scope="col">제목</th>
          <th scope="col">글쓴이</th>
          <th scope="col">날짜</th>
          <th scope="col">조회수</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="title">
            <a href="#">마일리지를 통해 무엇을 할 수 있나요?</a>
          </td>
          <td class="name"><strong>이승섭</strong></td>
          <td class="date">2019-11-09</td>
          <td class="hit">34</td>
        </tr>
        <tr class="reply">
        <td class="title" style="padding-left: 30px">
          <a href="#">=>상점 사이트에 들어가셔서 도서, 식물 키우기 키트 등 다양한 물품을 구매하실 수 있습니다.</a>
        </td>
        <tr>
          <td class="title">
            <a href="#">밑에 있는 캠페인은 무엇을 뜻하는 건가요?</a>
          </td>
          <td class="name"><strong>최지은</strong></td>
          <td class="date">2019-11-07</td>
          <td class="hit">39</td>
        </tr>
        <tr class="reply">
        <td class="title" style="padding-left: 30px">
          <a href="#">=>초등학생 여러분들이 관심을 가질법한 캠페인을 소개하고자 준비하였습니다. 클릭하여 많은 관심 바랍니다.</a>
        </td>
        <tr>
          <td class="title">
            <a href="#">나뭇잎 클릭이 안대요ㅠㅠ</a>
          </td>
          <td class="name"><strong>이예나</strong></td>
          <td class="date">2019-11-04</td>
          <td class="hit">51</td>
        </tr>
        <tr class="reply">
        <td class="title" style="padding-left: 30px">
          <a href="#">=>나뭇잎 중앙에서 위쪽에 가져가 클릭클릭</a>
        </td>
        <tr>
          <td class="title">
            <a href="#">제가 보유한 마일리지는 어떻게 확인할 수 있나요?</a>
          </td>
          <td class="name"><strong>정대윤</strong></td>
          <td class="date">2019-11-01</td>
          <td class="hit">35</td>
        </tr>
        <tr class="reply">
        <td class="title" style="padding-left: 30px">
          <a href="#">=>로그인을 하시면 로그인하는 위치에 본인의 마일리지를 확인할 수 있습니다.</a>
        </td>
        <tr>
          <td class="title">
            <a href="#">게임 시작은 어떻게 하나요?</a>
          </td>
          <td class="name"><strong>정유석</strong></td>
          <td class="date">2019-10-30</td>
          <td class="hit">55</td>
        </tr>
        <tr class="reply">
        <td class="title" style="padding-left: 30px">
          <a href="#">=>지구그림 가운데에 있는 게임 스타트 버튼을 누르고 신나게 게임을 해보아요!</a>
        </td>
        <tr>
          <td class="title">
            <a href="#">나뭇잎 모양말고 다른 곳을 클릭하면 열리는 숨겨진 아이콘도 있나요?</a>
          </td>
          <td class="name"><strong>박상민</strong></td>
          <td class="date">2019-10-25</td>
          <td class="hit">121</td>
        </tr>
        <tr class="reply">
        <td class="title" style="padding-left: 30px">
          <a href="#">=>없어요ㅠㅠ 나뭇잎과 상점아이콘을 잘 보고 클릭해주세용!</a>
        </td>
        <tr>
          <td class="title">
            <a href="#">사이트 이름이 Yep!인 이유는 무엇인가요?</a>
          </td>
          <td class="name"><strong>천현석</strong></td>
          <td class="date">2019-10-10</td>
          <td class="hit">2023</td>
        </tr>
        <tr class="reply">
        <td class="title" style="padding-left: 30px">
          <a href="#">=>Young earth protector의 줄임말로 지구를 지키는 어린 영웅들이라는 의미를 담고 있어요^^</a>
        </td>


      </tbody>
    </table>
    
    <script src="script.js"></script>
        
        <div id="lowbar">    <footer>
    <div style="float: left; width: 25%;">
      <div id="container">
    <center>
     <a href="https://www.tupperware.co.kr/nt/shop/event_detail/20/1" target="_blank"><img src="z1.png" width: 25% border="0"></a>
    </center>
  </div>
    </div>
    <div style="float: left; width: 25%;">
      <div id="container">
    <center>
     <a href="https://korea.unicity.com/notice/20190117_ecobag/" target="_blank"><img src="z2.png" width: 25% border="0"></a>
    </center>
  </div>
    </div>
    <div style=" float: left; width: 25%;">
      <div id="container">
    <center>
     <a href="http://www.etoday.co.kr/news/view/1786469" target="_blank"><img src="z3.png" width: 25% border="0"></a>
    </center>
  </div>
    </div>
    <div style=" float: left; width: 24%;">
      <div id="container">
    <center>
     <a href="https://kyobolifeblog.co.kr/564" target="_blank"><img src="z4.png" width: 25% border="0"></a>
    </center>
  </div>
    </div>
    <!-- </footer></div> -->
    </div>
  </body>
</html>